\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CampusSeguro}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interfaz}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interfaz}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Representaci\IeC {\'o}n}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algoritmos}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Algoritmos operaciones auxiliares}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diccionario Rapido}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interfaz}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representaci\'on}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Servicios Usados}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diccionario por nombres}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfaz}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representaci\IeC {\'o}n}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmos}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Operaciones del iterador}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Representaci\IeC {\'o}n del iterador}{18}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Algoritmos del iterador}{18}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Campus}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interfaz}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representaci\IeC {\'o}n}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algoritmos}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Servicios Usados}{24}{subsection.4.4}}
