\select@language {spanish}
\contentsline {section}{\numberline {1}Pos es tupla(x:Nat, y:Nat)}{2}{section.1}
\contentsline {section}{\numberline {2}Placa es Nat}{2}{section.2}
\contentsline {section}{\numberline {3}Nombre es String}{2}{section.3}
\contentsline {section}{\numberline {4}CampusSeguro}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Interfaz}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Representaci\IeC {\'o}n}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Algoritmos}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Algoritmos operaciones auxiliares}{11}{subsection.4.4}
\contentsline {section}{\numberline {5}Diccionario Rapido}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Interfaz}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Representaci\'on}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Algoritmos}{18}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Operaciones privadas}{18}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Representaci\IeC {\'o}n del iterador}{19}{subsection.5.5}
\contentsline {section}{\numberline {6}Diccionario por nombres}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Interfaz}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Representaci\IeC {\'o}n}{20}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Algoritmos}{20}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Operaciones del iterador}{22}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Representaci\IeC {\'o}n del iterador}{23}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Algoritmos del iterador}{23}{subsection.6.6}
\contentsline {section}{\numberline {7}Campus}{24}{section.7}
\contentsline {subsection}{\numberline {7.1}Interfaz}{24}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Representaci\IeC {\'o}n}{26}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Algoritmos}{27}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Servicios Usados}{29}{subsection.7.4}
