\select@language {spanish}
\contentsline {section}{\numberline {1}CampusSeguro}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Interfaz}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Interfaz}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Representaci\IeC {\'o}n}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Algoritmos}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Algoritmos operaciones auxiliares}{9}{subsection.1.5}
\contentsline {section}{\numberline {2}Diccionario Rapido}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Interfaz}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Representaci\'on}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Algoritmos}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Servicios Usados}{14}{subsection.2.4}
\contentsline {section}{\numberline {3}Diccionario por nombres}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Interfaz}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Representaci\IeC {\'o}n}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Algoritmos}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Operaciones del iterador}{18}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Representaci\IeC {\'o}n del iterador}{19}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Algoritmos del iterador}{19}{subsection.3.6}
\contentsline {section}{\numberline {4}Campus}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Interfaz}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Representaci\IeC {\'o}n}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Algoritmos}{23}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Servicios Usados}{24}{subsection.4.4}
