\select@language {spanish}
\contentsline {section}{\numberline {1}DCNet}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Interfaz}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Representaci\IeC {\'o}n}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Algoritmos}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Servicios Usados}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}DCNet}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Interfaz}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Representaci\IeC {\'o}n}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Algoritmos}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Servicios Usados}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Diccionario por nombres}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Interfaz}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Representaci\IeC {\'o}n}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Algoritmos}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Operaciones del iterador}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Representaci\IeC {\'o}n del iterador}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Algoritmos del iterador}{14}{subsection.3.6}