\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CampusSeguro}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interfaz}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interfaz}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Representaci\IeC {\'o}n}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algoritmos}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Algoritmos operaciones auxiliares}{11}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pos es tupla(x:Nat, y:Nat)}{15}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Placa es Nat}{15}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nombre es String}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diccionario Rapido}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interfaz}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Representaci\'on}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algoritmos}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Operaciones privadas}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Representaci\IeC {\'o}n del iterador}{17}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diccionario por nombres}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interfaz}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Representaci\IeC {\'o}n}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algoritmos}{19}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Operaciones del iterador}{20}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Representaci\IeC {\'o}n del iterador}{22}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Algoritmos del iterador}{22}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Campus}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interfaz}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Representaci\IeC {\'o}n}{24}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Algoritmos}{26}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Servicios Usados}{28}{subsection.7.4}}
