\select@language {spanish}
\contentsline {section}{\numberline {1}CampusSeguro}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Interfaz}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Interfaz}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Representaci\IeC {\'o}n}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Algoritmos}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Algoritmos operaciones auxiliares}{11}{subsection.1.5}
\contentsline {section}{\numberline {2}Pos es tupla(x:Nat, y:Nat)}{16}{section.2}
\contentsline {section}{\numberline {3}Placa es Nat}{16}{section.3}
\contentsline {section}{\numberline {4}Nombre es String}{16}{section.4}
\contentsline {section}{\numberline {5}Diccionario Rapido}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Interfaz}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Representaci\'on}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Algoritmos}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Operaciones privadas}{17}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Representaci\IeC {\'o}n del iterador}{18}{subsection.5.5}
\contentsline {section}{\numberline {6}Diccionario por nombres}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Interfaz}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Representaci\IeC {\'o}n}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Algoritmos}{19}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Operaciones del iterador}{21}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Representaci\IeC {\'o}n del iterador}{22}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Algoritmos del iterador}{22}{subsection.6.6}
\contentsline {section}{\numberline {7}Campus}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}Interfaz}{23}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Representaci\IeC {\'o}n}{25}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Algoritmos}{26}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Servicios Usados}{28}{subsection.7.4}
